<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relz</title>
</head>

<style>

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1f242d;
}

.logo {
    position: fixed;
    height: auto;
    left: 0px;
    width: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 10px;

}

.navbar {
    right: 0px;
    position: fixed;
    margin-right: 10px;

}

nav a {
    padding: 10px;
    margin-top: 10px;
    margin-right: 10px;
    display: inline-flex;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}

a:hover {
    color: aqua;
}

.quote:hover {
    color: aqua;
}

section {
    padding: 20px;
}

#beranda {
    background-color: #1f242d;
    color: white;
    font-family: sans-serif;
    padding-top: 50px;
    padding-bottom: 40px;
}

#projek {
    background-color: #0f1216;
}

.project {
    background-color: #1f242d;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;

}

.robotik {
    position: absolute;
    text-align: center;
    margin-left: 300px;
}

#literasi {
    background-color: #1f242d;
}

.literasi {
    background-color: #0f1216;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 5rem;
}

.lookism {
    position: absolute;
    margin-left: 300px;
    text-align: center;
}

.nanti {
    text-align: left;
}

.aot {
    position: absolute;
    margin-left: 600px;
    text-align: center;
}

#saran {
    background-color: #0f1216;
    text-align: center;
}

</style>

<header>
    <div class="container">

        <img src="logo.jpeg" class="logo">
        <nav class="navbar">
<a href="#beranda">Beranda</a></li>
<a href="#projek">Projek</a>
<a href="#literasi">Literasi</a>
<a href="#saran">Saran</a>
<a href="#tentangsaya">Tentang Saya</a>
        </nav>
</div>
</header>
<body>

    <!--Beranda-->
    <section id="beranda">
        <h1 style="margin-left: 30px;
                    font-size: 3rem;
                    margin-bottom: 1px;
                    color: aqua;
                    text-shadow: 0 0 10px #0ef;">Welcome!</h2>
        <p style="margin-left: 30px;">Selamat datang di Website saya.</p>
        <div class="quote">
        <p style="position: absolute;
                    margin-left: 25rem;
                    margin-top: 2rem;
                    font-size: 18px;
                    background-color: #0f1216;
                    padding: 2rem;">" Mencoba untuk terbiasa dari suatu hal yang telah hilang. "</p>
                    </div>
                            
        <img src="aurel.jpeg" alt="Aurel"
        style="width: 20rem;
            margin-left: 30px;
            border: white;
            border-style: solid;">
    </section>
    <!--Beranda-->

    <!--Projek-->
    <section id="projek">
        <h2 style="text-align: center;
                    color: white;
                    margin-bottom: 2rem;
                    color: aqua;">Projek</h2>
        <div class="project">
            <div class="robotik">
            <img src="robotik.JPG" alt="Robotik" style="width: 20rem;">
            <h3 style="color: white;
            margin-top: 76px;">Robotik</h3>
            <p style="color: white;">Membuat lampu sensor</p>
            </div>

            <img src="cebol.jpeg" alt="Es cebol" style="width: 15rem;">
            <h3 style="color: white;
            margin-left: 5rem;">Es Cebol</h3>
            <p style="color: white;
            margin-left: 3.5rem;">Projek Makanan P5</p>
        </div>

    </section>
    <!--Projek-->

    <!--Literasi-->
    <section id="literasi">
        <h2 style="text-align: center;
        color: white;
        margin-bottom: 2rem;
        color: aqua;">Literasi</h2>
        <div class="literasi">
            <div class="aot">
                <img src="aot.jpg" alt="aot" style="width: 15rem;">
                <h3 style="color: white;
                margin-top: 15px;">Attack On Titan</h3>
                <p style="color: white;">Hajime Isyama</p>

            </div>

            <div class="lookism">
                <img src="lookism.jpg" alt="Lookism" style="width: 15rem;">
                <h3 style="color: white;
                margin-top: 39px;">Lookism</h3>
                <p style="color: white;
                ">Park Tae Joon</p>
                </div>

            <div class="nanti">
            <img src="buku1.jpeg" alt="Buku1" style="width: 15rem;">
            <h3 style="color: white;
            margin-left: 2rem;">Nanti Juga Terbiasa</h3>
            <p style="color: white;
            margin-left: 4.7rem;">Helobagas</p>
            </div>
            </div>
    <!--Literasi-->

    </section>
    <!--Saran-->
    <section id="saran">
        <h2 style="text-align: center;
        color: white;
        margin-bottom: 2rem;
        color: aqua;">Kontak Saya</h2>
        <p style="color: white;
        font-size: 20px;">Kamu memiliki saran?</p>
        <p style="color: white;
        font-size: 15px;">Silahkan kontak saya dengan mengklik logo WhatsApp berikut</p>
        <a href="https://wa.me/+6281930014177" target="_blank"><img src="wa.png" width="200" height="200" alt="Whatsapp" /></a>
        <p style="color: white;
        font-size: 20px;">^^^</p>
    <!--Saran-->

    </section>
    <!--Tentang saya-->
    <section id="tentangsaya">
        <h2 style="text-align: center;
        color: white;
        margin-bottom: 2rem;
        color: aqua;">Tentang Saya</h2>
        <p style="color: white;
        font-size: 18px;
        position: absolute;
        margin-left: 25rem;">Saya Aurel Ramdani dari kelas X RPL, saya adalah seorang pelajar yang bersekolah di SMK NEGERI 8 JAKARTA. Alasan saya memasuki jurusan Rekayasa Perangkat Lunak (RPL) adalah karena saya sangat tertarik dengan dunia komputer, dan juga saya memiliki hobi dalam bermain komputer maupun games.</p>
        <pre style="color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        margin-left: 400px;
        margin-top: 150px;
        font-size: 18px;">Pendidikan :   • SMK Negeri 8 Jakarta
                       • SMP Negeri 227 Jakarta
                       • MI Al-Ikhlash
        </pre>
        <p style="color: white;
        font-size: 18px;
        position: absolute;
        margin-left: 25rem;
        margin-top: 6rem;">Saya mempunyai teman dekat yang sangat peduli dengan saya dan selalu mendukung saya apapun kondisinya, ia bernama Erianda Diva Wibowo dari kelas X BD.</p>
        <img src="erin2.jpeg" alt="Aurel"
        style="width: 20rem;
            margin-left: 30px;
            border: white;
            border-radius: 20px;
            border-style: dashed;
            margin-bottom: 3rem;">
    </section>
    <!--Tentang Saya-->
</body>
</html>
